rest-api-spec/src/main/resources/rest-api-spec/api/indices.split.json (before)
{
  "indices.split":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-split-index.html",
      "description":"Allows you to split an existing index into a new index with more primary shards."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}/_split/{target}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the source index to split"
            },
            "target":{
              "type":"string",
              "description":"The name of the target index to split into"
            }
          }
        }
      ]
    },
    "params": {
      "copy_settings": {
        "type" : "boolean",
        "description" : "whether or not to copy settings from the source index (defaults to false)"
      },
      "timeout": {
        "type" : "time",
        "description" : "Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master",
        "deprecated":{
          "version":"2.0.0",
          "description":"To promote inclusive language, use 'cluster_manager_timeout' instead."
        }
      },
      "cluster_manager_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to cluster-manager node"
      },
      "wait_for_active_shards": {
        "type" : "string",
        "description" : "Set the number of active shards to wait for on the shrunken index before the operation returns."
      }
    },
    "body":{
      "description":"The configuration for the target index (`settings` and `aliases`)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.split.json (after)
{
  "indices.split":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-split-index.html",
      "description":"Allows you to split an existing index into a new index with more primary shards."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}/_split/{target}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the source index to split"
            },
            "target":{
              "type":"string",
              "description":"The name of the target index to split into"
            }
          }
        }
      ]
    },
    "params": {
      "copy_settings": {
        "type" : "boolean",
        "description" : "whether or not to copy settings from the source index (defaults to false)"
      },
      "timeout": {
        "type" : "time",
        "description" : "Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master",
        "deprecated":{
          "version":"2.0.0",
          "description":"To promote inclusive language, use 'cluster_manager_timeout' instead."
        }
      },
      "cluster_manager_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to cluster-manager node"
      },
      "wait_for_active_shards": {
        "type" : "string",
        "description" : "Set the number of active shards to wait for on the shrunken index before the operation returns."
      },
      "wait_for_completion": {
        "type" : "boolean",
        "description" : "If false, the request will return a task immediately and the operation will run in background. Defaults to true."
      },
      "task_execution_timeout": {
        "type" : "time",
        "description" : "Explicit task execution timeout, only useful when wait_for_completion is false, defaults to 1h."
      }
    },
    "body":{
      "description":"The configuration for the target index (`settings` and `aliases`)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.split.json (diff)
@@ -50,6 +50,14 @@
       "wait_for_active_shards": {
         "type" : "string",
         "description" : "Set the number of active shards to wait for on the shrunken index before the operation returns."
+      },
+      "wait_for_completion": {
+        "type" : "boolean",
+        "description" : "If false, the request will return a task immediately and the operation will run in background. Defaults to true."
+      },
+      "task_execution_timeout": {
+        "type" : "time",
+        "description" : "Explicit task execution timeout, only useful when wait_for_completion is false, defaults to 1h."
       }
     },
     "body":{
