rest-api-spec/src/main/resources/rest-api-spec/api/indices.clear_cache.json (before)
{
  "indices.clear_cache":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-clearcache.html",
      "description":"Clears all or specific caches for one or more indices."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cache/clear",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/{index}/_cache/clear",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index name to limit the operation"
            }
          }
        }
      ]
    },
    "params":{
      "fielddata":{
        "type":"boolean",
        "description":"Clear field data"
      },
      "fields":{
        "type":"list",
        "description":"A comma-separated list of fields to clear when using the `fielddata` parameter (default: all)"
      },
      "query":{
        "type":"boolean",
        "description":"Clear query caches"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "index":{
        "type":"list",
        "description":"A comma-separated list of index name to limit the operation"
      },
      "request":{
        "type":"boolean",
        "description":"Clear request cache"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.clear_cache.json (after)
{
  "indices.clear_cache":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-clearcache.html",
      "description":"Clears all or specific caches for one or more indices."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cache/clear",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/{index}/_cache/clear",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index name to limit the operation"
            }
          }
        }
      ]
    },
    "params":{
      "fielddata":{
        "type":"boolean",
        "description":"Clear field data"
      },
      "fields":{
        "type":"list",
        "description":"A comma-separated list of fields to clear when using the `fielddata` parameter (default: all)"
      },
      "query":{
        "type":"boolean",
        "description":"Clear query caches"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "index":{
        "type":"list",
        "description":"A comma-separated list of index name to limit the operation"
      },
      "request":{
        "type":"boolean",
        "description":"Clear request cache"
      },
      "file":{
        "type":"boolean",
        "description":"Clear filecache"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.clear_cache.json (diff)
@@ -67,6 +67,10 @@
       "request":{
         "type":"boolean",
         "description":"Clear request cache"
+      },
+      "file":{
+        "type":"boolean",
+        "description":"Clear filecache"
       }
     }
   }
