rest-api-spec/src/main/resources/rest-api-spec/api/indices.clone.json (before)
{
  "indices.clone": {
    "documentation": {
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-clone-index.html",
      "description": "Clones an index"
    },
    "stability": "stable",
    "url": {
      "paths": [
        {
          "path": "/{index}/_clone/{target}",
          "methods": [
            "PUT",
            "POST"
          ],
          "parts": {
            "index": {
              "type": "string",
              "description": "The name of the source index to clone"
            },
            "target": {
              "type": "string",
              "description": "The name of the target index to clone into"
            }
          }
        }
      ]
    },
    "params": {
      "timeout": {
        "type" : "time",
        "description" : "Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master",
        "deprecated":{
          "version":"2.0.0",
          "description":"To promote inclusive language, use 'cluster_manager_timeout' instead."
        }
      },
      "cluster_manager_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to cluster-manager node"
      },
      "wait_for_active_shards": {
        "type" : "string",
        "description" : "Set the number of active shards to wait for on the cloned index before the operation returns."
      }
    },
    "body": {
      "description" : "The configuration for the target index (`settings` and `aliases`)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.clone.json (after)
{
  "indices.clone": {
    "documentation": {
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-clone-index.html",
      "description": "Clones an index"
    },
    "stability": "stable",
    "url": {
      "paths": [
        {
          "path": "/{index}/_clone/{target}",
          "methods": [
            "PUT",
            "POST"
          ],
          "parts": {
            "index": {
              "type": "string",
              "description": "The name of the source index to clone"
            },
            "target": {
              "type": "string",
              "description": "The name of the target index to clone into"
            }
          }
        }
      ]
    },
    "params": {
      "timeout": {
        "type" : "time",
        "description" : "Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master",
        "deprecated":{
          "version":"2.0.0",
          "description":"To promote inclusive language, use 'cluster_manager_timeout' instead."
        }
      },
      "cluster_manager_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to cluster-manager node"
      },
      "wait_for_active_shards": {
        "type" : "string",
        "description" : "Set the number of active shards to wait for on the cloned index before the operation returns."
      },
      "wait_for_completion": {
        "type" : "boolean",
        "description" : "If false, the request will return a task immediately and the operation will run in background. Defaults to true."
      },
      "task_execution_timeout": {
        "type" : "time",
        "description" : "Explicit task execution timeout, only useful when wait_for_completion is false, defaults to 1h."
      }
    },
    "body": {
      "description" : "The configuration for the target index (`settings` and `aliases`)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.clone.json (diff)
@@ -46,6 +46,14 @@
       "wait_for_active_shards": {
         "type" : "string",
         "description" : "Set the number of active shards to wait for on the cloned index before the operation returns."
+      },
+      "wait_for_completion": {
+        "type" : "boolean",
+        "description" : "If false, the request will return a task immediately and the operation will run in background. Defaults to true."
+      },
+      "task_execution_timeout": {
+        "type" : "time",
+        "description" : "Explicit task execution timeout, only useful when wait_for_completion is false, defaults to 1h."
       }
     },
     "body": {
