rest-api-spec/src/main/resources/rest-api-spec/api/indices.forcemerge.json (before)
{
  "indices.forcemerge":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-forcemerge.html",
      "description":"Performs the force merge operation on one or more indices."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_forcemerge",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/{index}/_forcemerge",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "flush":{
        "type":"boolean",
        "description":"Specify whether the index should be flushed after performing the operation (default: true)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "max_num_segments":{
        "type":"number",
        "description":"The number of segments the index should be merged into (default: dynamic)"
      },
      "only_expunge_deletes":{
        "type":"boolean",
        "description":"Specify whether the operation should only expunge deleted documents"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.forcemerge.json (after)
{
  "indices.forcemerge":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-forcemerge.html",
      "description":"Performs the force merge operation on one or more indices."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_forcemerge",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/{index}/_forcemerge",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "flush":{
        "type":"boolean",
        "description":"Specify whether the index should be flushed after performing the operation (default: true)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "max_num_segments":{
        "type":"number",
        "description":"The number of segments the index should be merged into (default: dynamic)"
      },
      "only_expunge_deletes":{
        "type":"boolean",
        "description":"Specify whether the operation should only expunge deleted documents"
      },
      "wait_for_completion": {
        "type" : "boolean",
        "description" : "If false, the request will return a task immediately and the operation will run in background. Defaults to true."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.forcemerge.json (diff)
@@ -59,6 +59,10 @@
       "only_expunge_deletes":{
         "type":"boolean",
         "description":"Specify whether the operation should only expunge deleted documents"
+      },
+      "wait_for_completion": {
+        "type" : "boolean",
+        "description" : "If false, the request will return a task immediately and the operation will run in background. Defaults to true."
       }
     }
   }
