rest-api-spec/src/main/resources/rest-api-spec/api/snapshot.restore.json (before)
{
  "snapshot.restore":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/modules-snapshots.html",
      "description":"Restores a snapshot."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_snapshot/{repository}/{snapshot}/_restore",
          "methods":[
            "POST"
          ],
          "parts":{
            "repository":{
              "type":"string",
              "description":"A repository name"
            },
            "snapshot":{
              "type":"string",
              "description":"A snapshot name"
            }
          }
        }
      ]
    },
    "params":{
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node",
        "deprecated":{
          "version":"2.0.0",
          "description":"To support inclusive language, use 'cluster_manager_timeout' instead."
        }
      },
      "cluster_manager_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to cluster-manager node"
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Should this request wait until the operation has completed before returning",
        "default":false
      }
    },
    "body":{
      "description":"Details of what to restore",
      "required":false
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/snapshot.restore.json (after)
{
  "snapshot.restore":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/modules-snapshots.html",
      "description":"Restores a snapshot."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_snapshot/{repository}/{snapshot}/_restore",
          "methods":[
            "POST"
          ],
          "parts":{
            "repository":{
              "type":"string",
              "description":"A repository name"
            },
            "snapshot":{
              "type":"string",
              "description":"A snapshot name"
            }
          }
        }
      ]
    },
    "params":{
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node",
        "deprecated":{
          "version":"2.0.0",
          "description":"To support inclusive language, use 'cluster_manager_timeout' instead."
        }
      },
      "cluster_manager_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to cluster-manager node"
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Should this request wait until the operation has completed before returning",
        "default":false
      },
      "source_remote_store_repository": {
        "type":"string",
        "description":"Remote Store Repository of Remote Store Indices"
      }
    },
    "body":{
      "description":"Details of what to restore",
      "required":false
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/snapshot.restore.json (diff)
@@ -42,6 +42,10 @@
         "type":"boolean",
         "description":"Should this request wait until the operation has completed before returning",
         "default":false
+      },
+      "source_remote_store_repository": {
+        "type":"string",
+        "description":"Remote Store Repository of Remote Store Indices"
       }
     },
     "body":{
