plugins/repository-s3/src/yamlRestTest/resources/rest-api-spec/test/repository_s3/20_repository_permanent_credentials.yml (before)
# Integration tests for repository-s3

---
setup:

  # Register repository with permanent credentials
  - do:
      snapshot.create_repository:
        repository: repository_permanent
        body:
          type: s3
          settings:
            bucket: ${permanent_bucket}
            client: integration_test_permanent
            base_path: "${permanent_base_path}"
            canned_acl: private
            storage_class: standard
            disable_chunked_encoding: ${disable_chunked_encoding}

  # Remove the snapshots, if a previous test failed to delete them. This is
  # useful for third party tests that runs the test against a real external service.
  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-one
        ignore: 404
  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-two
        ignore: 404

---
"Try to create repository with broken endpoint override and named client":

  # Register repository with broken endpoint setting
  - do:
      catch: /repository_verification_exception/
      snapshot.create_repository:
        repository: repository_broken
        body:
          type: s3
          settings:
            bucket: ${permanent_bucket}
            client: integration_test_permanent
            base_path: "${permanent_base_path}"
            endpoint: 127.0.0.1:5
            canned_acl: private
            storage_class: standard

  # Turn of verification to be able to create the repo with broken endpoint setting
  - do:
      snapshot.create_repository:
        verify: false
        repository: repository_broken
        body:
          type: s3
          settings:
            bucket: ${permanent_bucket}
            client: integration_test_permanent
            base_path: "${permanent_base_path}"
            endpoint: 127.0.0.1:5
            canned_acl: private
            storage_class: standard

  # Index documents
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: docs
              _id:    1
          - snapshot: one
          - index:
              _index: docs
              _id:    2
          - snapshot: one
          - index:
              _index: docs
              _id:    3
          - snapshot: one

  - do:
      count:
        index: docs

  - match: {count: 3}

  # Creating snapshot with broken repo should fail
  - do:
      catch: /repository_exception/
      snapshot.create:
        repository: repository_broken
        snapshot: snapshot-one
        wait_for_completion: true

  # Creating snapshot with existing working repository should work
  - do:
      snapshot.create:
        repository: repository_permanent
        snapshot: snapshot-one
        wait_for_completion: true

  - match: { snapshot.snapshot: snapshot-one }
  - match: { snapshot.state: SUCCESS }
  - match: { snapshot.include_global_state: true }
  - match: { snapshot.shards.failed: 0 }

---
"Snapshot and Restore with repository-s3 using permanent credentials":

  # Get repository
  - do:
      snapshot.get_repository:
        repository: repository_permanent

  - match: { repository_permanent.settings.bucket : ${permanent_bucket} }
  - match: { repository_permanent.settings.client : "integration_test_permanent" }
  - match: { repository_permanent.settings.base_path : "${permanent_base_path}" }
  - match: { repository_permanent.settings.canned_acl : "private" }
  - match: { repository_permanent.settings.storage_class : "standard" }
  - is_false: repository_permanent.settings.access_key
  - is_false: repository_permanent.settings.secret_key
  - is_false: repository_permanent.settings.session_token

  # Index documents
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: docs
              _id:    1
          - snapshot: one
          - index:
              _index: docs
              _id:    2
          - snapshot: one
          - index:
              _index: docs
              _id:    3
          - snapshot: one

  - do:
      count:
        index: docs

  - match: {count: 3}

  # Create a first snapshot
  - do:
      snapshot.create:
        repository: repository_permanent
        snapshot: snapshot-one
        wait_for_completion: true

  - match: { snapshot.snapshot: snapshot-one }
  - match: { snapshot.state : SUCCESS }
  - match: { snapshot.include_global_state: true }
  - match: { snapshot.shards.failed : 0 }

  - do:
      snapshot.status:
        repository: repository_permanent
        snapshot: snapshot-one

  - is_true: snapshots
  - match: { snapshots.0.snapshot: snapshot-one }
  - match: { snapshots.0.state : SUCCESS }

  # Index more documents
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: docs
              _id:    4
          - snapshot: two
          - index:
              _index: docs
              _id:    5
          - snapshot: two
          - index:
              _index: docs
              _id:    6
          - snapshot: two
          - index:
              _index: docs
              _id:    7
          - snapshot: two

  - do:
      count:
        index: docs

  - match: {count: 7}

  # Create a second snapshot
  - do:
      snapshot.create:
        repository: repository_permanent
        snapshot: snapshot-two
        wait_for_completion: true

  - match: { snapshot.snapshot: snapshot-two }
  - match: { snapshot.state : SUCCESS }
  - match: { snapshot.shards.failed : 0 }

  - do:
      snapshot.get:
        repository: repository_permanent
        snapshot: snapshot-one,snapshot-two

  - is_true: snapshots
  - match: { snapshots.0.state : SUCCESS }
  - match: { snapshots.1.state : SUCCESS }

  # Delete the index
  - do:
      indices.delete:
        index: docs

  # Restore the second snapshot
  - do:
      snapshot.restore:
        repository: repository_permanent
        snapshot: snapshot-two
        wait_for_completion: true

  - do:
      count:
        index: docs

  - match: {count: 7}

  # Delete the index again
  - do:
      indices.delete:
        index: docs

  # Restore the first snapshot
  - do:
      snapshot.restore:
        repository: repository_permanent
        snapshot: snapshot-one
        wait_for_completion: true

  - do:
      count:
        index: docs

  - match: {count: 3}

  # Remove the snapshots
  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-two

  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-one

---
"Register a repository with a non existing bucket":

  - do:
      catch: /repository_verification_exception/
      snapshot.create_repository:
        repository: repository_permanent
        body:
          type: s3
          settings:
            bucket: zHHkfSqlbnBsbpSgvCYtxrEfFLqghXtyPvvvKPNBnRCicNHQLE
            client: integration_test_permanent

---
"Register a repository with a non existing client":

  - do:
      catch: /illegal_argument_exception/
      snapshot.create_repository:
        repository: repository_permanent
        body:
          type: s3
          settings:
            bucket: repository_permanent
            client: unknown

---
"Register a read-only repository with a non existing bucket":

- do:
    catch: /repository_verification_exception/
    snapshot.create_repository:
      repository: repository_permanent
      body:
        type: s3
        settings:
          readonly: true
          bucket: zHHkfSqlbnBsbpSgvCYtxrEfFLqghXtyPvvvKPNBnRCicNHQLE
          client: integration_test_permanent

---
"Register a read-only repository with a non existing client":

- do:
    catch: /illegal_argument_exception/
    snapshot.create_repository:
      repository: repository_permanent
      body:
        type: s3
        settings:
          readonly: true
          bucket: repository_permanent
          client: unknown

---
"Get a non existing snapshot":

  - do:
      catch: /snapshot_missing_exception/
      snapshot.get:
        repository: repository_permanent
        snapshot: missing

---
"Delete a non existing snapshot":

  - do:
      catch: /snapshot_missing_exception/
      snapshot.delete:
        repository: repository_permanent
        snapshot: missing

---
"Restore a non existing snapshot":

  - do:
      catch: /snapshot_restore_exception/
      snapshot.restore:
        repository: repository_permanent
        snapshot: missing
        wait_for_completion: true

---
teardown:

  # Remove our repository
  - do:
     snapshot.delete_repository:
       repository: repository_permanent

plugins/repository-s3/src/yamlRestTest/resources/rest-api-spec/test/repository_s3/20_repository_permanent_credentials.yml (after)
# Integration tests for repository-s3

---
setup:

  # Register repository with permanent credentials
  - do:
      snapshot.create_repository:
        repository: repository_permanent
        body:
          type: s3
          settings:
            bucket: ${permanent_bucket}
            region: ${permanent_region}
            client: integration_test_permanent
            base_path: "${permanent_base_path}"
            canned_acl: private
            storage_class: standard
            disable_chunked_encoding: ${disable_chunked_encoding}

  # Remove the snapshots, if a previous test failed to delete them. This is
  # useful for third party tests that runs the test against a real external service.
  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-one
        ignore: 404
  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-two
        ignore: 404

---
"Try to create repository with broken endpoint override and named client":

  # Register repository with broken endpoint setting
  - do:
      catch: /repository_verification_exception/
      snapshot.create_repository:
        repository: repository_broken
        body:
          type: s3
          settings:
            bucket: ${permanent_bucket}
            region: ${permanent_region}
            client: integration_test_permanent
            base_path: "${permanent_base_path}"
            endpoint: 127.0.0.1:5
            canned_acl: private
            storage_class: standard

  # Turn of verification to be able to create the repo with broken endpoint setting
  - do:
      snapshot.create_repository:
        verify: false
        repository: repository_broken
        body:
          type: s3
          settings:
            bucket: ${permanent_bucket}
            region: ${permanent_region}
            client: integration_test_permanent
            base_path: "${permanent_base_path}"
            endpoint: 127.0.0.1:5
            canned_acl: private
            storage_class: standard

  # Index documents
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: docs
              _id:    1
          - snapshot: one
          - index:
              _index: docs
              _id:    2
          - snapshot: one
          - index:
              _index: docs
              _id:    3
          - snapshot: one

  - do:
      count:
        index: docs

  - match: {count: 3}

  # Creating snapshot with broken repo should fail
  - do:
      catch: /repository_exception/
      snapshot.create:
        repository: repository_broken
        snapshot: snapshot-one
        wait_for_completion: true

  # Creating snapshot with existing working repository should work
  - do:
      snapshot.create:
        repository: repository_permanent
        snapshot: snapshot-one
        wait_for_completion: true

  - match: { snapshot.snapshot: snapshot-one }
  - match: { snapshot.state: SUCCESS }
  - match: { snapshot.include_global_state: true }
  - match: { snapshot.shards.failed: 0 }

---
"Snapshot and Restore with repository-s3 using permanent credentials":

  # Get repository
  - do:
      snapshot.get_repository:
        repository: repository_permanent

  - match: { repository_permanent.settings.bucket : ${permanent_bucket} }
  - match: { repository_permanent.settings.client : "integration_test_permanent" }
  - match: { repository_permanent.settings.base_path : "${permanent_base_path}" }
  - match: { repository_permanent.settings.canned_acl : "private" }
  - match: { repository_permanent.settings.storage_class : "standard" }
  - is_false: repository_permanent.settings.access_key
  - is_false: repository_permanent.settings.secret_key
  - is_false: repository_permanent.settings.session_token

  # Index documents
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: docs
              _id:    1
          - snapshot: one
          - index:
              _index: docs
              _id:    2
          - snapshot: one
          - index:
              _index: docs
              _id:    3
          - snapshot: one

  - do:
      count:
        index: docs

  - match: {count: 3}

  # Create a first snapshot
  - do:
      snapshot.create:
        repository: repository_permanent
        snapshot: snapshot-one
        wait_for_completion: true

  - match: { snapshot.snapshot: snapshot-one }
  - match: { snapshot.state : SUCCESS }
  - match: { snapshot.include_global_state: true }
  - match: { snapshot.shards.failed : 0 }

  - do:
      snapshot.status:
        repository: repository_permanent
        snapshot: snapshot-one

  - is_true: snapshots
  - match: { snapshots.0.snapshot: snapshot-one }
  - match: { snapshots.0.state : SUCCESS }

  # Index more documents
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: docs
              _id:    4
          - snapshot: two
          - index:
              _index: docs
              _id:    5
          - snapshot: two
          - index:
              _index: docs
              _id:    6
          - snapshot: two
          - index:
              _index: docs
              _id:    7
          - snapshot: two

  - do:
      count:
        index: docs

  - match: {count: 7}

  # Create a second snapshot
  - do:
      snapshot.create:
        repository: repository_permanent
        snapshot: snapshot-two
        wait_for_completion: true

  - match: { snapshot.snapshot: snapshot-two }
  - match: { snapshot.state : SUCCESS }
  - match: { snapshot.shards.failed : 0 }

  - do:
      snapshot.get:
        repository: repository_permanent
        snapshot: snapshot-one,snapshot-two

  - is_true: snapshots
  - match: { snapshots.0.state : SUCCESS }
  - match: { snapshots.1.state : SUCCESS }

  # Delete the index
  - do:
      indices.delete:
        index: docs

  # Restore the second snapshot
  - do:
      snapshot.restore:
        repository: repository_permanent
        snapshot: snapshot-two
        wait_for_completion: true

  - do:
      count:
        index: docs

  - match: {count: 7}

  # Delete the index again
  - do:
      indices.delete:
        index: docs

  # Restore the first snapshot
  - do:
      snapshot.restore:
        repository: repository_permanent
        snapshot: snapshot-one
        wait_for_completion: true

  - do:
      count:
        index: docs

  - match: {count: 3}

  # Remove the snapshots
  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-two

  - do:
      snapshot.delete:
        repository: repository_permanent
        snapshot: snapshot-one

---
"Register a repository with a non existing bucket":

  - do:
      catch: /repository_verification_exception/
      snapshot.create_repository:
        repository: repository_permanent
        body:
          type: s3
          settings:
            bucket: zHHkfSqlbnBsbpSgvCYtxrEfFLqghXtyPvvvKPNBnRCicNHQLE
            region: ${permanent_region}
            client: integration_test_permanent

---
"Register a repository with a non existing client":

  - do:
      catch: /illegal_argument_exception/
      snapshot.create_repository:
        repository: repository_permanent
        body:
          type: s3
          settings:
            bucket: repository_permanent
            region: ${permanent_region}
            client: unknown

---
"Register a read-only repository with a non existing bucket":

- do:
    catch: /repository_verification_exception/
    snapshot.create_repository:
      repository: repository_permanent
      body:
        type: s3
        settings:
          readonly: true
          bucket: zHHkfSqlbnBsbpSgvCYtxrEfFLqghXtyPvvvKPNBnRCicNHQLE
          region: ${permanent_region}
          client: integration_test_permanent

---
"Register a read-only repository with a non existing client":

- do:
    catch: /illegal_argument_exception/
    snapshot.create_repository:
      repository: repository_permanent
      body:
        type: s3
        settings:
          readonly: true
          bucket: repository_permanent
          region: ${permanent_region}
          client: unknown

---
"Get a non existing snapshot":

  - do:
      catch: /snapshot_missing_exception/
      snapshot.get:
        repository: repository_permanent
        snapshot: missing

---
"Delete a non existing snapshot":

  - do:
      catch: /snapshot_missing_exception/
      snapshot.delete:
        repository: repository_permanent
        snapshot: missing

---
"Restore a non existing snapshot":

  - do:
      catch: /snapshot_restore_exception/
      snapshot.restore:
        repository: repository_permanent
        snapshot: missing
        wait_for_completion: true

---
teardown:

  # Remove our repository
  - do:
     snapshot.delete_repository:
       repository: repository_permanent

plugins/repository-s3/src/yamlRestTest/resources/rest-api-spec/test/repository_s3/20_repository_permanent_credentials.yml (diff)
@@ -11,6 +11,7 @@ setup:
           type: s3
           settings:
             bucket: ${permanent_bucket}
+            region: ${permanent_region}
             client: integration_test_permanent
             base_path: "${permanent_base_path}"
             canned_acl: private
@@ -42,6 +43,7 @@ setup:
           type: s3
           settings:
             bucket: ${permanent_bucket}
+            region: ${permanent_region}
             client: integration_test_permanent
             base_path: "${permanent_base_path}"
             endpoint: 127.0.0.1:5
@@ -57,6 +59,7 @@ setup:
           type: s3
           settings:
             bucket: ${permanent_bucket}
+            region: ${permanent_region}
             client: integration_test_permanent
             base_path: "${permanent_base_path}"
             endpoint: 127.0.0.1:5
@@ -275,6 +278,7 @@ setup:
           type: s3
           settings:
             bucket: zHHkfSqlbnBsbpSgvCYtxrEfFLqghXtyPvvvKPNBnRCicNHQLE
+            region: ${permanent_region}
             client: integration_test_permanent
 
 ---
@@ -288,6 +292,7 @@ setup:
           type: s3
           settings:
             bucket: repository_permanent
+            region: ${permanent_region}
             client: unknown
 
 ---
@@ -302,6 +307,7 @@ setup:
         settings:
           readonly: true
           bucket: zHHkfSqlbnBsbpSgvCYtxrEfFLqghXtyPvvvKPNBnRCicNHQLE
+          region: ${permanent_region}
           client: integration_test_permanent
 
 ---
@@ -316,6 +322,7 @@ setup:
         settings:
           readonly: true
           bucket: repository_permanent
+          region: ${permanent_region}
           client: unknown
 
 ---
